<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Old Password" android:id="@+id/cptv1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cpet1" android:inputType="textPassword">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="New Password" android:id="@+id/cptv2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cpet2" android:inputType="textPassword"></EditText>
    <TextView android:text="Reenter New Password" android:id="@+id/cptv3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cpet3" android:inputType="textPassword"></EditText>
    <Button android:text="Done" android:id="@+id/cpb1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
