<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/iv" android:layout_weight="0.09" android:layout_width="89dp"></ImageView>
    <ImageButton android:layout_height="wrap_content" android:id="@+id/ibtakepic" android:src="@drawable/icon" android:layout_weight="0.09" android:layout_width="159dp"></ImageButton>
    <Button android:text="set wallpaper" android:layout_height="wrap_content" android:id="@+id/bsetwall" android:layout_weight="0.09" android:layout_width="154dp"></Button>
</LinearLayout>
